# IsBasvuruProject

./: nArchitecture.sln
src/demoProjects/BasvuruProject/Application/: Application.csproj  ApplicationServices.cs
src/demoProjects/BasvuruProject/Application/Features/OrderFeatures/Commands/: CreateOrderCommands.cs
src/demoProjects/BasvuruProject/Application/Features/OrderFeatures/Dtos/: CreateOrderDto.cs
src/demoProjects/BasvuruProject/Application/Features/OrderFeatures/Profiles/: MappingProfiles.cs
src/demoProjects/BasvuruProject/Application/Features/OrderFeatures/Queries/: CreatedOrderResponse.cs
src/demoProjects/BasvuruProject/Application/Features/OrderItems/Dtos/: CreateOrderItemDto.cs
src/demoProjects/BasvuruProject/Application/Features/OrderItems/Profiles/: MappingProfiles.cs
src/demoProjects/BasvuruProject/Application/Features/ProductFeatures/Command/: CreateProductCommand.cs
src/demoProjects/BasvuruProject/Application/Features/ProductFeatures/Dtos/: ProductDto.cs  ProductGetByIdDto.cs
src/demoProjects/BasvuruProject/Application/Features/ProductFeatures/Models/: ProductListModel.cs
src/demoProjects/BasvuruProject/Application/Features/ProductFeatures/Profiles/: MappingProfiles.cs
src/demoProjects/BasvuruProject/Application/Features/ProductFeatures/Queries/: GetByCategoryProductResponse.cs  GetByCategoryQuery.cs  GetById.cs  GetListProductByCategoryQuery.cs  GetListProductQuery.cs
src/demoProjects/BasvuruProject/Application/Services/: MailSenderBackgroundService.cs  MailService.cs  RabbitMqClient.cs
src/demoProjects/BasvuruProject/Application/Services/Repositories/: IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/demoProjects/BasvuruProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/BasvuruProject/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/BasvuruProject/Persistence/Migrations/: 20230427164732_init.Designer.cs  20230427164732_init.cs  20230428155252_orderitemss.Designer.cs  20230428155252_orderitemss.cs  20230428162235_db5.Designer.cs  20230428162235_db5.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/BasvuruProject/Persistence/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Brands/Comments/CreateBrand/: CreateBrandCommand.cs  (+1 more)
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
(+42 files in other folders)
